# --- General Settings ---
PROJECT_NAME="CRUD Automation Project"
API_V1_STR="/api/v1"
DB_TYPE=postgres
BACKEND_CORS_ORIGINS="http://localhost:5173 http://localhost:3000"

# --- For the FastAPI Application (when running in Docker) ---
POSTGRES_SERVER=db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=cruddb
POSTGRES_PORT=5432

# --- For Alembic Migrations (when running on your local machine) ---
ALEMBIC_DATABASE_URL="postgresql+psycopg2://myuser:mypassword@localhost:5432/cruddb"